<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
      android:title="Account">
      <Preference
          android:key="pref_sign_in"
          android:title="Sign in" />
      
      
    </PreferenceCategory>
    <PreferenceCategory
      android:title="Payment">
      <Preference
          android:key="pref_credit_card"
          android:title="Credit Card" />
      
    </PreferenceCategory>
</PreferenceScreen> 