<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
      android:title="Category">
      <Preference
          android:key="pref_sync"
          android:title="Sign in"
          android:summary="true"
          android:defaultValue="true" />
      
      <Preference
          android:key="pref_sync"
          android:title="Add Credit Card"
          android:summary="true"
          android:defaultValue="true" />
      
    </PreferenceCategory>
</PreferenceScreen> 